<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<?import javafx.scene.shape.Circle?>
<StackPane xmlns:fx="http://javafx.com/fxml">
    <HBox fx:id="screenHBox">
        <!-- sidenav here in controller-->
        <VBox fx:id="screenCol2" HBox.hgrow="ALWAYS">
            <!-- header Here in controller -->
            <ScrollPane styleClass="content">
                <GridPane styleClass="form">
                    <Button GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="back-btn" onAction="#cancel"/>

                    <Button styleClass="photoBtn" onAction="#openFileChooser" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" >
                        <graphic>
                            <Circle radius="50"  fx:id="photoCircle"></Circle>
                        </graphic>
                    </Button>

                    <Label text="Nome" GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>
                    <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="2"></TextField>
                    <Label styleClass="error" managed="false" visible="false" fx:id="nameFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="3"></Label>

                    <Label text="NIF" GridPane.columnIndex="0" GridPane.rowIndex="4"></Label>
                    <TextField fx:id="nifField" GridPane.columnIndex="2" GridPane.rowIndex="4"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="nifFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="5"></Label>

                    <Label text="email" GridPane.columnIndex="0" GridPane.rowIndex="6"></Label>
                    <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="6"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="emailFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="7"></Label>

                    <Label text="morada" GridPane.columnIndex="0" GridPane.rowIndex="8"></Label>
                    <TextField fx:id="addressField" GridPane.columnIndex="2" GridPane.rowIndex="8"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="addressFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="9"></Label>

                    <Label text="telefone" GridPane.columnIndex="0" GridPane.rowIndex="10"></Label>
                    <TextField fx:id="phoneField" GridPane.columnIndex="2" GridPane.rowIndex="10"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="phoneFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="11"></Label>

                    <Label text="Genero" GridPane.columnIndex="0" GridPane.rowIndex="12"></Label>
                    <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="12">
                        <fx:define>
                            <ToggleGroup fx:id="genderToggleGroup"/>
                        </fx:define>
                        <RadioButton fx:id="radioButtonMale" text="Masculino"
                                     toggleGroup="$genderToggleGroup">
                        </RadioButton>
                        <RadioButton fx:id="radioButtonFemale" text="Feminino"
                                     toggleGroup="$genderToggleGroup">
                        </RadioButton>
                    </HBox>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="genderFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="13"></Label>

                    <HBox alignment="BASELINE_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="14">
                        <Button styleClass="save-btn" onAction="#submit"></Button>
                    </HBox>

                </GridPane>
            </ScrollPane>
        </VBox>
    </HBox>
    <ProgressIndicator visible="false" fx:id="progressIndicator"/>
</StackPane>


