<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<StackPane xmlns:fx="http://javafx.com/fxml">
    <HBox fx:id="screenHBox">
        <VBox fx:id="screenCol2" HBox.hgrow="ALWAYS">
            <GridPane VBox.vgrow="ALWAYS" styleClass="content">
                <Button GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="add-btn" onAction="#loadCreateUser"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="0"  fx:id="searchField"></TextField>
                <ListView GridPane.vgrow="ALWAYS" fx:id="usersList" GridPane.columnIndex="0" GridPane.rowIndex="1"></ListView>

                <ScrollPane GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane visible="false" fx:id="form" styleClass="form">
                        <Button styleClass="photoBtn" onAction="#openFileChooser" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                            <graphic>
                                <Circle radius="50"  fx:id="photoCircle"></Circle>
                            </graphic>
                        </Button>

                        <Label text="Nome" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
                        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"></TextField>
                        <Label styleClass="error" fx:id="nameFieldError" visible="false" managed="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"></Label>

                        <Label text="email" GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>
                        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3"></TextField>
                        <Label styleClass="error" fx:id="emailFieldError" visible="false" managed="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="4"></Label>

                        <Label text="password" GridPane.columnIndex="0" GridPane.rowIndex="5"></Label>
                        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="5"></PasswordField>
                        <Label styleClass="error" fx:id="passwordFieldError" visible="false" managed="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="6"></Label>

                        <Label text="morada" GridPane.columnIndex="0" GridPane.rowIndex="7"></Label>
                        <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="7"></TextField>
                        <Label styleClass="error" fx:id="addressFieldError" visible="false" managed="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="8"></Label>

                        <Label text="telefone" GridPane.columnIndex="0" GridPane.rowIndex="9"></Label>
                        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="9"></TextField>
                        <Label styleClass="error" fx:id="phoneFieldError" visible="false" managed="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="10"></Label>

                        <Label text="cargo" GridPane.columnIndex="0" GridPane.rowIndex="11"></Label>
                        <ChoiceBox fx:id="roleSelect" GridPane.columnIndex="1" GridPane.rowIndex="11" value="2 minutes">
                        </ChoiceBox>
                        <Label styleClass="error" fx:id="roleFieldError" visible="false" managed="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="12"></Label>

                        <Label text="Genero" GridPane.columnIndex="0" GridPane.rowIndex="13"></Label>
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="13">
                            <fx:define>
                                <ToggleGroup fx:id="genderToggleGroup"/>
                            </fx:define>
                            <RadioButton fx:id="radioButtonMale" text="Masculino"
                                         toggleGroup="$genderToggleGroup">
                            </RadioButton>
                            <RadioButton fx:id="radioButtonFemale" text="Feminino"
                                         toggleGroup="$genderToggleGroup">
                            </RadioButton>
                        </HBox>
                        <Label styleClass="error" fx:id="genderFieldError" visible="false" managed="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="14"></Label>

                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="15">
                            <Button onAction="#update" styleClass="save-btn"/>
                            <Button onAction="#delete" styleClass="del-btn"/>
                        </HBox>

                    </GridPane>
                </ScrollPane>
            </GridPane>

        </VBox>
    </HBox>

    <ProgressIndicator visible="false" fx:id="progressIndicator"/>
</StackPane>