<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml">
    <GridPane fx:id="loginForm" alignment="top_center" hgap="16" vgap="16">

        <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <image>
                <Image url="images/viana_sports.png" />
            </image>
        </ImageView>
          
        <TextField fx:id="usernameField"
                   promptText="%usernameLabel"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <PasswordField fx:id="passwordField" 
                       promptText="%passwordLabel"
                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    
        <Button text="%loginBtn"   
                GridPane.columnIndex="0" GridPane.rowIndex="3"
                onAction="#login"/>
    
        <Label  fx:id="errorLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    </GridPane>
    <ProgressIndicator visible="false" fx:id="progressIndicator"/>
</StackPane>

