<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<?import javafx.scene.shape.Circle?>
<StackPane xmlns:fx="http://javafx.com/fxml">
<HBox fx:id="screenHBox">
    <!-- sidenav here in controller-->
    <VBox fx:id="screenCol2" HBox.hgrow="ALWAYS">
        <GridPane VBox.vgrow="ALWAYS" styleClass="content">
            <ScrollPane  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
                <GridPane fx:id="form" styleClass="form">
                    <Button styleClass="photoBtn" onAction="#openFileChooser" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                        <graphic>
                            <Circle radius="50"  fx:id="photoCircle"></Circle>
                        </graphic>
                    </Button>

                    <Label text="Nome" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
                    <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="1"></TextField>
                    <Label styleClass="error" managed="false" visible="false" fx:id="nameFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="2"></Label>

                    <Label text="NIF" GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>
                    <TextField fx:id="nifField" GridPane.columnIndex="2" GridPane.rowIndex="3"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="nifFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="4"></Label>

                    <Label text="email" GridPane.columnIndex="0" GridPane.rowIndex="5"></Label>
                    <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="5"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="emailFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="6"></Label>

                    <Label text="morada" GridPane.columnIndex="0" GridPane.rowIndex="7"></Label>
                    <TextField fx:id="addressField" GridPane.columnIndex="2" GridPane.rowIndex="7"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="addressFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="8"></Label>

                    <Label text="telefone" GridPane.columnIndex="0" GridPane.rowIndex="9"></Label>
                    <TextField fx:id="phoneField" GridPane.columnIndex="2" GridPane.rowIndex="9"></TextField>
                    <Label styleClass="error"  managed="false" visible="false" fx:id="phoneFieldError" text="" GridPane.columnIndex="2" GridPane.rowIndex="10"></Label>

                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="11">
                        <Button styleClass="save-btn" onAction="#submit" />
                    </HBox>

                </GridPane>
            </ScrollPane>
        </GridPane>
    </VBox>
</HBox>
<ProgressIndicator visible="false" fx:id="progressIndicator"/>
</StackPane>


